RE2 NA:PWR F2:PWR_MOX_new LT:960y CA:0.9 PO:1
RE3 NA:FBR_driver F3:FBR_driver_MOX_new,FBR_blanket_new LT:960y CA:0.9 PO:0.4

RP_R2_F2 NA:PWR_separation CO:PWR_MOX_spent_stored
RP_R3_F3 NA:FBR_driver_separation,FBR_blanket_separation CO:FBR_driver_MOX_stored,FBR_blanket_stored

CO_R2_F2 PWR_cooling
CO_R3_F3 FBR_driver_MOX_cooling,FBR_blanket_cooling

WR_R2_F2 PWR_storage
WR_R3_F3 FBR_driver_MOX_storage,FBR_blanket_storage

ST Storage_J1_prime,Storage_E1_prime,Storage_E2_prime,Storage_E3_prime,Storage_E4,Storage_J1_second,Storage_E1_second,Storage_E2_second,Storage_E3_second
ST_RU Storage_E4
ST_PU Storage_J1_prime,Storage_E1_prime,Storage_E2_prime,Storage_J1_second,Storage_E1_second,Storage_E2_second
ST_MA Storage_E3_prime,Storage_E3_second
ST_DU blanket_Upu_limited_storage
WT waste

#CO_R1_F1
#CO_R3_F3
#CO_R4_F4

#RE1 NA:LWR_A F1:PWR_MOX_new LT:960y CA:0.9 PO:1
#RE3 NA:SFR_A F3:SFR_fuel CA:0.9 PO:0.4
#RE4 NA:SFR_B F4:SFR_fuel CA:0.9 PO:0.4

#WR_R1_F1 LWR_A_storage
#WR_R3_F3 SFR_A_storage
#WR_R4_F4 SFR_B_storage

#RP_R1_F1 NA:Separation CO:UOX_A_spent_stored
#RP_R3_F3 NA:Separation CO:SFR_A_spent_stored
#RP_R4_F4 NA:Separation CO:SFR_B_spent_stored
