RE2 NA:PWR F2:PWR_MOX_new LT:960y CA:0.9 PO:1

RP_R2_F2 NA:PWR_separation CO:PWR_MOX_spent_stored

CO_R2_F2 PWR_cooling

WR_R2_F2 PWR_storage

ST PWR_storage_Upu,blanket_Upu_limited_storage
WT waste


#CO_R1_F1
#CO_R3_F3
#CO_R4_F4

#RE1 NA:LWR_A F1:PWR_MOX_new LT:960y CA:0.9 PO:1
#RE3 NA:SFR_A F3:SFR_fuel CA:0.9 PO:0.4
#RE4 NA:SFR_B F4:SFR_fuel CA:0.9 PO:0.4

#WR_R1_F1 LWR_A_storage
#WR_R3_F3 SFR_A_storage
#WR_R4_F4 SFR_B_storage

#RP_R1_F1 NA:Separation CO:UOX_A_spent_stored
#RP_R3_F3 NA:Separation CO:SFR_A_spent_stored
#RP_R4_F4 NA:Separation CO:SFR_B_spent_stored
